<?php
//Вычислить остаток от деления и найти неполное частное. Расписать решение без использования bcmod. ($q = неполное частное, $r = остаток от деления):


$a = -25;
$b = 8;
$q = round($a/$b);
$r = $a-$b*$q;
echo $q.' - неполное частное';
echo '<br>';
echo $r.' - остаток от деления';

