<?php
//Чем отличается оператор == от === ?
$a=1;
$b="1";

$result = $a==$b;//true - саравнивает если $a равно $b после преобразования типов.
echo $result;
echo'<br>';
$res = $a===$b;//false - true если $a равно $b и имеет тот же тип.
echo $res;